# SolarFirebase

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solar/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ex-coding-161a625816b6.json
app/src/main/java/com/solar/firebase/: App.kt  AuthActivity.kt  BaseApplication.java  CategoryFragment.kt  CategoryPagerAdapter.kt  FireStoreActivity.kt  FireStoreUiState.kt  FireStoreViewModel.kt  FirebaseState.kt  FirebaseViewModel.kt  LifecycleExt.kt  LocationActivity.kt  LocationController.kt  LoginActivity.kt  MainActivity.kt  MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java  Sample.kt  SelectActivity.kt  SelectDialogFragment.kt
app/src/main/java/com/solar/firebase/analytics/: AnalyticsSdk.kt  FirebaseAnalyticsSdk.kt
app/src/main/java/com/solar/firebase/auth/: AuthActivity.kt
app/src/main/java/com/solar/firebase/auth/signin/: SignInActivity.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/solar/firebase/auth/signout/: SignOutViewModel.kt
app/src/main/java/com/solar/firebase/auth/signup/: SignUpActivity.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/solar/firebase/auth/user/: User.kt
app/src/main/java/com/solar/firebase/base/: BaseActivity.kt  FirebaseAnalyticsActivity.kt  FirebaseAnalyticsDialogFragment.kt
app/src/main/java/com/solar/firebase/crashlytics/: CrashlyticsActivity.kt
app/src/main/java/com/solar/firebase/database/: CommentActivity.kt
app/src/main/java/com/solar/firebase/database/entity/comment/: Comment.kt  CommentViewHolder.kt
app/src/main/java/com/solar/firebase/extension/: ActivityExt.kt  ViewGroupExt.kt
app/src/main/java/com/solar/firebase/fcm/: AppFirebaseMessagingService.kt  FirebaseMessageHelper.kt  GoogleAuthService.kt  MessageActivity.kt  MessageViewModel.kt
app/src/main/java/com/solar/firebase/fcm/request/: Data.kt  FcmRequestBody.kt  GetTokenRequestBody.kt  Message.kt  Notification.kt
app/src/main/java/com/solar/firebase/fcm/response/: FcmResponse.kt  TokenResponse.kt
app/src/main/java/com/solar/firebase/firestore/: AbstractActivity.kt  AbstractViewModel.kt  BaseUiState.kt  FireStoreActivity.kt  FireStoreHelper.kt  FireStoreState.kt  FireStoreStateBindingAdapter.kt  FireStoreUiState.kt  FireStoreViewModel.kt  SendChannelExt.kt
app/src/main/java/com/solar/firebase/firestore/chat/: Chat.kt  ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/solar/firebase/firestore/chatlist/: ChatListActivity.kt  ChatListViewModel.kt
app/src/main/java/com/solar/firebase/firestore/feed/: Feed.kt
app/src/main/java/com/solar/firebase/firestore/feed/comment/: Comment.kt  CommentAdapter.kt  CommentExt.kt  CommentState.kt  CommentViewHolder.kt  CommentViewModel.kt
app/src/main/java/com/solar/firebase/firestore/feed/detail/: FeedDetailActivity.kt  FeedDetailViewModel.kt
app/src/main/java/com/solar/firebase/firestore/notice/: Notice.kt  NoticeDetailActivity.kt  NoticeDetailViewModel.kt  NoticeListActivity.kt  NoticeListAdapter.kt  NoticeListViewModel.kt  NoticeWriteActivity.kt  NoticeWriteViewModel.kt
app/src/main/java/com/solar/firebase/firestore/util/: FirebaseDatabaseCallbackFlow.kt  FirebaseDatabaseListeners.kt
app/src/main/java/com/solar/firebase/presentation/: BaseApplication.kt  CategoryFragment.kt  CategoryPagerAdapter.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  SelectActivity.kt  SelectDialogFragment.kt
app/src/main/java/com/solar/firebase/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/solar/firebase/storage/: FileUploadService.kt  StorageActivity.kt
app/src/main/res/drawable/: bg_chat_input.xml  bg_input_email.xml  bg_login_button.xml  ic_baseline_disabled_by_default_24.xml  ic_baseline_send_24_disable.xml  ic_baseline_send_24_enable.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_list.xml  activity_crashlytics.xml  activity_feed.xml  activity_feed_detail.xml  activity_fire_store.xml  activity_firebase_database.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_notice_write.xml  activity_sign_in.xml  activity_sign_up.xml  activity_storage.xml  dialog_pop_shop_category_select.xml  item_chat_me.xml  item_comment.xml  item_notice.xml  view_pop_shop_category_select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/solar/firebase/: ExampleUnitTest.java  FireStoreTest.kt
basefirebase/: build.gradle
basefirebase/src/androidTest/java/com/sample/basefirebase/: ExampleInstrumentedTest.kt
basefirebase/src/main/: AndroidManifest.xml
basefirebase/src/main/java/com/sample/basefirebase/: FirebaseActivity.kt  FirebaseLoginActivity.kt
basefirebase/src/main/java/com/sample/basefirebase/auth/: AbstractFirebaseAuthActivity.kt  FirebaseAuthHelper.kt  FirebaseAuthModel.kt  FirebaseAuthType.kt
basefirebase/src/main/java/com/sample/basefirebase/database/: FirebaseDatabaseManager.kt  FirebaseStorageManager.kt
basefirebase/src/main/java/com/sample/basefirebase/database/recyclerview/: FirebaseRecyclerViewAdapter.kt
basefirebase/src/main/java/com/sample/basefirebase/firestore/: FireStoreHelper.kt
basefirebase/src/main/java/com/sample/basefirebase/storage/: FirebaseStorageManager.kt
basefirebase/src/main/java/com/sample/basefirebase/storage/image/: ImageViewExt.kt  StorageGlideApp.kt
basefirebase/src/test/java/com/sample/basefirebase/: ExampleUnitTest.kt
crashlytics/: build.gradle
firestore/: build.gradle
firestore/src/androidTest/java/com/solar/firebase/firestore/: ExampleInstrumentedTest.kt
firestore/src/main/: AndroidManifest.xml
firestore/src/main/java/com/solar/firebase/firestore/: City.kt  FireStoreManager.kt  FireStoreResult.kt
firestore/src/test/java/com/solar/firebase/firestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
