<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

  <data>

    <variable
      name="chatVm"
      type="com.solar.firebase.firestore.chat.ChatViewModel"
      />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/chatListView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/add"
      app:layout_constraintTop_toTopOf="parent"
      />

    <ImageView
      android:id="@+id/add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="6dp"
      android:padding="12dp"
      android:src="@drawable/ic_baseline_add_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

    <EditText
      android:layout_width="0dp"
      android:layout_height="36dp"
      android:background="@drawable/bg_chat_input"
      android:hint="메시지 보내기"
      android:importantForAutofill="no"
      android:inputType="text"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:text="@={chatVm.input}"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@id/add"
      app:layout_constraintEnd_toStartOf="@id/send"
      app:layout_constraintStart_toEndOf="@id/add"
      app:layout_constraintTop_toTopOf="@id/add"
      />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="12dp"
      android:src="@{ chatVm.input.isEmpty() ? @drawable/ic_baseline_send_24_disable : @drawable/ic_baseline_send_24_enable }"
      app:layout_constraintBottom_toBottomOf="@id/add"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/add"
      tools:src="@drawable/ic_baseline_send_24_disable"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>