<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

  <data>

    <variable
      name="vm"
      type="com.solar.firebase.firestore.feed.detail.FeedDetailViewModel"
      />

    <variable
      name="commentVm"
      type="com.solar.firebase.firestore.feed.comment.CommentViewModel"
      />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    >

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/title"
      style="@style/TextAppearance.Material3.TitleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{vm.feedDetailStateFlow.title}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="제목"
      />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/nickname"
      style="@style/TextAppearance.Material3.BodySmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title"
      tools:text="제목"
      />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/content"
      style="@style/TextAppearance.Material3.BodyMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@{vm.feedDetailStateFlow.content}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nickname"
      tools:text="제목"
      />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/commentListView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/content"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/commentInput"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@={commentVm.inputComment}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/commentAddButton"
      app:layout_constraintStart_toStartOf="parent"
      />

    <Button
      android:id="@+id/commentAddButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="댓글 등록"
      android:onClick="@{ () -> commentVm.addComment() }"
      app:layout_constraintBottom_toBottomOf="@id/commentInput"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/commentInput"
      app:layout_constraintTop_toTopOf="@id/commentInput"
      />

    <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:isVisibleLoading="@{vm.fireStoreUiState}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>