<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>

    <variable
      name="vm"
      type="com.solar.firebase.firestore.feed.write.FeedWriteViewModel"
      />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@null"
      android:hint="글 제목"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:text="@={vm.title}"
      app:layout_constraintTop_toTopOf="parent"
      />

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/title"
      />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@null"
      android:hint="내용"
      android:text="@={vm.content}"
      app:layout_constraintBottom_toTopOf="@id/register"
      app:layout_constraintTop_toBottomOf="@id/title"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="등록하기"
      android:onClick="@{ () -> vm.register()}"
      app:layout_constraintBottom_toBottomOf="parent"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>