<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">

  <TextView
    android:id="@+id/result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="reuslt"/>

  <Button
    android:id="@+id/write"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="write"/>

  <Button
    android:id="@+id/read"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="read"/>

  <Button
    android:id="@+id/feedWrite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="feedWrite"/>

  <Button
    android:id="@+id/feedDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="feedDetail"/>

  <Button
    android:id="@+id/chatActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chat"/>

  <Button
    android:id="@+id/chatListActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ChatList"/>
  <Button
    android:id="@+id/noticeList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Notice List"/>

  <Button
    android:id="@+id/noticeDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Notice Detail"/>

  <Button
    android:id="@+id/writeNotice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Notice Write"/>
</LinearLayout>